<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_adzan"
        android:title="@string/adzan"
        android:icon="@drawable/ic_mosq"/>

    <item android:id="@+id/nav_quran"
        android:title="@string/quran"
        android:icon="@drawable/ic_quran"/>

</menu>